<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qltaisanModelStoreContainer" CdmEntityContainer="qltaisan">
    <EntitySetMapping Name="CHITIETNHAPTS">
      <EntityTypeMapping TypeName="qltaisanModel.CHITIETNHAPT">
        <MappingFragment StoreEntitySet="CHITIETNHAPTS">
          <ScalarProperty Name="MACHITIETNHAP" ColumnName="MACHITIETNHAP" />
          <ScalarProperty Name="NHANVIEN" ColumnName="NHANVIEN" />
          <ScalarProperty Name="MANHAPTS" ColumnName="MANHAPTS" />
          <ScalarProperty Name="MATAISAN" ColumnName="MATAISAN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVITINHs">
      <EntityTypeMapping TypeName="qltaisanModel.DONVITINH">
        <MappingFragment StoreEntitySet="DONVITINH">
          <ScalarProperty Name="MADONVITINH" ColumnName="MADONVITINH" />
          <ScalarProperty Name="TENDONVITINH" ColumnName="TENDONVITINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KIEMKEs">
      <EntityTypeMapping TypeName="qltaisanModel.KIEMKE">
        <MappingFragment StoreEntitySet="KIEMKE">
          <ScalarProperty Name="MAKIEMKE" ColumnName="MAKIEMKE" />
          <ScalarProperty Name="NGAYKIEMKE" ColumnName="NGAYKIEMKE" />
          <ScalarProperty Name="MATAISAN" ColumnName="MATAISAN" />
          <ScalarProperty Name="NHANVIEN" ColumnName="NHANVIEN" />
          <ScalarProperty Name="MATINHTRANG" ColumnName="MATINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITAISANs">
      <EntityTypeMapping TypeName="qltaisanModel.LOAITAISAN">
        <MappingFragment StoreEntitySet="LOAITAISAN">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPTS">
      <EntityTypeMapping TypeName="qltaisanModel.NHAPT">
        <MappingFragment StoreEntitySet="NHAPTS">
          <ScalarProperty Name="MANHAPTS" ColumnName="MANHAPTS" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAISANs">
      <EntityTypeMapping TypeName="qltaisanModel.TAISAN">
        <MappingFragment StoreEntitySet="TAISAN">
          <ScalarProperty Name="MATAISAN" ColumnName="MATAISAN" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENTAISAN" ColumnName="TENTAISAN" />
          <ScalarProperty Name="MADONVITINH" ColumnName="MADONVITINH" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHLies">
      <EntityTypeMapping TypeName="qltaisanModel.THANHLY">
        <MappingFragment StoreEntitySet="THANHLY">
          <ScalarProperty Name="MATHANHLY" ColumnName="MATHANHLY" />
          <ScalarProperty Name="MATAISAN" ColumnName="MATAISAN" />
          <ScalarProperty Name="GIATRITHANHLY" ColumnName="GIATRITHANHLY" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGs">
      <EntityTypeMapping TypeName="qltaisanModel.TINHTRANG">
        <MappingFragment StoreEntitySet="TINHTRANG">
          <ScalarProperty Name="MATINHTRANG" ColumnName="MATINHTRANG" />
          <ScalarProperty Name="TINHTRANG1" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>