<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cae057dd86842c49bd4922ee0e51df7" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="qltaisanModel.CHITIETNHAPT" Width="1.5" PointX="7" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qltaisanModel.DONVITINH" Width="1.5" PointX="4.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qltaisanModel.KIEMKE" Width="1.5" PointX="10.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qltaisanModel.LOAITAISAN" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qltaisanModel.NHAPT" Width="1.5" PointX="4.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qltaisanModel.TAISAN" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qltaisanModel.THANHLY" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qltaisanModel.TINHTRANG" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="qltaisanModel.FK_CHITIETNHAPTS_NHAPTS" ManuallyRouted="false" />
        <AssociationConnector Association="qltaisanModel.FK_CHITIETNHAPTS_TAISAN" ManuallyRouted="false" />
        <AssociationConnector Association="qltaisanModel.FK_TAISAN_DONVITINH" ManuallyRouted="false" />
        <AssociationConnector Association="qltaisanModel.FK_KIEMKE_MATINHTRANG" ManuallyRouted="false" />
        <AssociationConnector Association="qltaisanModel.FK_KIEMKE_TAISAN" ManuallyRouted="false" />
        <AssociationConnector Association="qltaisanModel.FK_TAISAN_LOAITAISAN" ManuallyRouted="false" />
        <AssociationConnector Association="qltaisanModel.FK_THANHLY_TAISAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>